<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/png" href="HC HEAT 1.PNG">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <title>HC - Tools</title>
   <STYle>/* styles.css */
    body {
        font-family: Arial, sans-serif;
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        color: #333;
    }
    
    header {
        background-color: #d32f2f;
        color: #fff;
        padding: 20px 0;
        text-align: center;
    }
    
    .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    main {
        padding: 50px 0;
    }
    
    h1, h2 {
        margin: 0;
        padding-bottom: 20px;
    }
    
    .quote-tools {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .quote-tool {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        padding: 20px;
        text-align: center;
        width: 45%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        transition: transform 0.2s;
        text-decoration: none;
        color: inherit;
    }
    
    .quote-tool img {
        max-width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }
    
    .quote-tool h3 {
        color: #d32f2f;
    }
    
    .quote-tool:hover {
        transform: translateY(-5px);
    }
    
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    
    @media (max-width: 768px) {
        .quote-tool {
            width: 90%;
        }
    }
    </STYle>
    <link rel="stylesheet" href="styles.css">
        <a class="navbar-brand" href="index.html"><img src="HC Letterhead 2024-12.png" alt=""></a>
</head>
        
<body>
  
    <main>
        <div class="container">
            
            <div class="quote-tools">
    <a href="GlacioApp.html" class="quote-tool">
                    <img src="HC HEAT 1.PNG" alt="VP Glacio Costing Tool V2">
                    <h3>VP Glacio Costing Tool V2</h3>
                </a>

<a href="Sheet-Metal-Calc.html" class="quote-tool">
                    <img src="HC HEAT 1.PNG" alt="Sheet Metal Quote Tool">
                    <h3>Sheet Metal Quotation Tool</h3>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
        <a href="#"><img src="HC-group-Footer-LH.png" alt=""></a>
            <p>&copy; 2024 HC Heat Exchangers. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
